# passnet-recruitment

./: .gitignore  build.gradle  log.txt  logs.txt  settings.gradle
docker/: Dockerfile  docker-compose.build.yml  docker-compose.local.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml
generated-sources/main/grpc/com/cseiu/passnet/saga/recruitmentsaga/: EventProducerGrpc.java
generated-sources/main/java/com/cseiu/passnet/saga/recruitmentsaga/: ProduceEvents.java
src/main/java/com/iucse/passnet/recruitment/: PassnetRecruitmentApplication.java
src/main/java/com/iucse/passnet/recruitment/adapter/channel/: CommandGateway.java  DomainEventBus.java  EventBus.java
src/main/java/com/iucse/passnet/recruitment/adapter/controller/: BaseController.java  GlobalExceptionHandler.java  HomeRestController.java  JobController.java  QueryController.java
src/main/java/com/iucse/passnet/recruitment/adapter/controllers/: ApplicatorController.java  QueryController.java  RecruiterController.java
src/main/java/com/iucse/passnet/recruitment/adapter/executor/: QueryUpdateExecutor.java  SagaExecutor.java
src/main/java/com/iucse/passnet/recruitment/adapter/forms/: JobApplicationForm.java  JobCreationForm.java
src/main/java/com/iucse/passnet/recruitment/adapter/gateway/: CommandGateway.java  QueryGateway.java
src/main/java/com/iucse/passnet/recruitment/adapter/grpc/: CommandGateway.java  CompensatingGateway.java  CompensatingGrpcController.java  RecruitmentSagaGateway.java
src/main/java/com/iucse/passnet/recruitment/adapter/resolver/: ViewResolver.java
src/main/java/com/iucse/passnet/recruitment/adapter/resolvers/: ViewResolver.java
src/main/java/com/iucse/passnet/recruitment/adapter/rest/: ApplicatorRestController.java  BaseController.java  HomeRestController.java  QueryController.java  QueryRestController.java  RecruiterRestController.java
src/main/java/com/iucse/passnet/recruitment/adapter/subscribers/: CommandSubscriber.java  ViewUpdateSubscriber.java
src/main/java/com/iucse/passnet/recruitment/adapter/task/: QuerySubscriber.java
src/main/java/com/iucse/passnet/recruitment/config/: ApplicationConfiguration.java  CacheAspect.java  CacheConfiguration.java  DomainEventAspect.java  DomainFunctionAspect.java  PrepareCommandHandlerAspect.java  ReactConfiguration.java  SagaCommunicationConfiguration.java  SagaConfiguration.java  SecurityConfiguration.java  SubscribingAspect.java  WebConfig.java
src/main/java/com/iucse/passnet/recruitment/config/aspects/: CommandExecutorAspect.java
src/main/java/com/iucse/passnet/recruitment/configuration/: ApplicationConfiguration.java  ReactConfiguration.java  SagaConfiguration.java  SubscribingAspect.java
src/main/java/com/iucse/passnet/recruitment/domain/annotation/: ApplyDomainEvent.java  Cached.java  Decorator.java  DomainFunction.java  PrepareCommandHandler.java  PrepareDomainEvent.java  Publisher.java  Subscriber.java  ToCache.java
src/main/java/com/iucse/passnet/recruitment/domain/commands/: AcceptJobApplicationCommand.java  ApplyJobCommand.java  BaseCommand.java  DeleteJobCommand.java  PostJobCommand.java  RemoveJobApplicationCommand.java  StudentApplyJobCommand.java  TeacherCreateClassroomCommand.java  TeacherDeleteJobCommand.java  TeacherPostJobCommand.java
src/main/java/com/iucse/passnet/recruitment/domain/compensating/: AcceptJobApplicationCompensating.java  CompensatingCommand.java  RemoveJobApplicationCompensating.java
src/main/java/com/iucse/passnet/recruitment/domain/dto/: Assistant.java  Job.java  Student.java  Teacher.java  User.java
src/main/java/com/iucse/passnet/recruitment/domain/events/: AcceptStudentApplicationEvent.java  CreateClassEvent.java  DeleteJobEvent.java  Event.java  PostJobEvent.java  PostNewJobEvent.java  RemoveStudentApplicationEvent.java
src/main/java/com/iucse/passnet/recruitment/domain/exceptions/: CommandExecutorNotFoundException.java  CompensatingHandlerNorFoundException.java  JobApplicationNotFound.java  JobNotFoundException.java  NullIdentifierException.java  WrongCommandTypeException.java
src/main/java/com/iucse/passnet/recruitment/domain/forms/: GetJobListQuery.java  JobApplicationForm.java  JobCreationForm.java
src/main/java/com/iucse/passnet/recruitment/domain/helpers/: CollectionAdders.java  ErrorObject.java  ListGetters.java  ViewTypes.java
src/main/java/com/iucse/passnet/recruitment/domain/mappers/: DtoModelMapper.java  IdModelMapper.java  JobModelMapper.java  ModelMapper.java  StudentModelMapper.java  TeacherModelMapper.java
src/main/java/com/iucse/passnet/recruitment/domain/models/: JobModel.java  UserModel.java
src/main/java/com/iucse/passnet/recruitment/domain/repositories/: JobAggregateRepository.java  JobApplicationRepository.java  JobRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/iucse/passnet/recruitment/domain/viewrepos/: JobApplicationListViewRepository.java  JobApplicationViewRepository.java  JobViewRepository.java  OwnJobListViewRepository.java  PostedJobsViewRepository.java
src/main/java/com/iucse/passnet/recruitment/domain/views/: CacheableView.java  ErrorView.java  JobApplicationListView.java  JobApplicationLiteView.java  JobApplicationView.java  JobLiteView.java  JobView.java  LiteJobApplicationView.java  LiteJobView.java  OwnedJobListView.java  PostedJobsView.java  ViewTypes.java
src/main/java/com/iucse/passnet/recruitment/usecase/commands/: BaseCommand.java  CommandHandlerFactory.java  StudentApplyJobCommand.java  TeacherAcceptStudentJobApplicationCommand.java  TeacherCreateClassroomCommand.java  TeacherPostJobCommand.java
src/main/java/com/iucse/passnet/recruitment/usecase/events/: IEvent.java
src/main/proto/: produce-events.proto
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-postgres.yml  application-prod.yml  application.properties  application.yml  single-job.view.sql
src/main/resources/graphql/: query.graphqls  schemas.graphql  schemas.graphqls
src/test/java/com/iucse/passnet/recruitment/mock/: EventBusTest.java  MockTest.java
(+116 files in other folders)
