plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.8"
}
group = 'com.iucse.passnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java'
            srcDirs 'generated-sources/main/java'
            srcDirs 'generated-sources/main/grpc'
        }
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    compile group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '8.0.0'
    compile group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '8.0.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'io.github.lognet:grpc-spring-boot-starter:4.0.0'
    compile 'io.github.lognet:grpc-client-spring-boot-starter:4.0.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes(
                'Start-Class': 'com.cseiu.passnet.recruitment.PassnetRecruitmentApplication'
        )
    }
}
